<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar Usuario"
                android:textSize="24sp"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                android:paddingBottom="16dp"/>

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Nombre de usuario"
                android:padding="10dp"
                android:background="@color/background_highlight" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="10dp"
                android:background="@color/background_highlight"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/editTextRole"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Rol (Admin o Practicante)"
                android:padding="10dp"
                android:background="@color/background_highlight"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/accent_blue"
                android:text="Guardar"
                android:textColor="@color/button_text_inverted"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
